<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird-2</title>

    <style>
        /* .grid-container{
            display:grid;
            grid-template-columns: auto auto auto auto auto auto;

        } */
        .grid-container>div{
            background-color:tomato;
            text-align:center;
            border: 1px solid green;
            font-size: 1.5rem;
        }
        /* .item-1{
            grid-column: 1/7;
        }
        .item-2{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .item-3{
            grid-column: 2/6;
        }
        .item-4{
            grid-column: 6/7;
        }
        .item-5{
            grid-column: 2/7;
        } */

        .item-1{grid-area:Header;}
        .item-2{grid-area: Menu;}
        .item-3{grid-area: Main;}
        .item-4{grid-area: Aside;}
        .item-5{grid-area: Footer;}

        .grid-container{
            display: grid;
            grid-template-areas: 
            'Header Header Header Header Header Header'
            'Menu Main Main Main Aside Aside'
            'Menu Footer Footer Footer Footer Footer'
            ;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item-1">
            <h1>Header</h1>
        </div>
        <div class="item-2">
            <h1>Menu</h1>
        </div>
        <div class="item-3">
            <h1>Main</h1>
        </div>
        <div class="item-4">
            <h1>Aside</h1>
        </div>
        <div class="item-5">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>